var year = prompt("태어난 연도를 입력해주세요", "0~2021");
var rst = ["원숭이띠", 
            "닭띠", 
            "개띠", 
            "돼지띠", 
            "쥐띠", 
            "소띠", 
            "범띠", 
            "토끼띠", 
            "용띠", 
            "뱀띠", 
            "말띠", 
            "양띠"];
alert(year+"년의 띠는 "+rst[year%12]+"입니다.");